<html>
<head>
<title>types of selector</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Types f selector
selector{
    property:value;
	property:value;
	...
	property:value;
}
1] tag selector
    tag name is used as a selector
	syntax:tagname{
	          property:value;
	}
--->
<!--- <h1>Tag selector></h1> -->
<!--<p> In this tag selector ,tag name is used as selector</p> ---> >
<!-- 2]id selector
Need: to give different property to the same tag
      id should be unique
       syntax:#idname{
	           property:value;
	   }	  
-->
<!-- <h1 id="one">Id selector</h1> -->
<!-- <p class="one">In this ,class name is used as selector <p> -->
<!-- <h1>class selector 2</h1> -->
<!-- <b class="one">This is a bold tag<b>  -->

<!-- <h1>Group Slecetor 1</h1> -->
<!-- <p>In this,tg name is used as selector</p> -->
<!-- <h2>Group Selector 2</h2> -->
<!-- <p>paragraph tag</p> -->
<!-- <b>This is a bold tag</b> -->
<!--- combinators --->
<!-- <div> -->
	<!-- <p>This is a first paragraph</p> -->
	<!-- <p>This is a second paragraph</p> -->
	<!-- <section> -->
		<!-- <p>This is paragraph inside section</p> -->
	<!-- </section> -->
	<!-- <p>This is a third paragraph</p> -->
	<!-- <p>This is a fourth paragraph</p> -->
<!-- </div> -->
<!-- <h1>heading tag</h1> -->
<!-- <p>This is a paragraph outside div</p> -->
<!-- <p>This is a paragraph outside div</p> -->
<!-- psuedo class selector
syntac:selector:psuedo_class{
                  property:value;
                   }
-->
<!-- <div> -->
<!-- <a href="home.html">Home&nbsp;&nbsp;</a>    -->
<!-- <a href="about.html">About&nbsp;&nbsp;</a> -->
<!-- <a href="product.html">Product&nbsp;&nbsp;</a> -->
<!-- <a href="contact.html">Contact&nbsp;&nbsp;</a> -->
<!-- </div> -->
<!-- attribute selector 
syntax:[attribute] {
           property:value;
}
-->
<!-- <form method="POST"> -->
   <!-- Enter Name:<input type="text" name="unamme"><br> -->
   <!-- <input type="submit" name="send">    -->
<!-- </form> -->
< attribute selector example 2 >
<p class="test">This is a first patagraphtag</p>
<p class="testing">This is a second patagraphtag</p>
<p class="tested">This is a third patagraphtag</p>
<p class="beingtested">This is a fourth patagraphtag</p>
      
</body>
</html>